<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>

<div class="root">

    <div class="ver">
        <div class="hor h-50">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda
            autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"><p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda
            autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>
    <div class="ver">
        <div class="hor h-50">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p class="text-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>

    <div class="ver">
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
            esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
            quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>
        <div class="hor h-150">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda autem deleniti
                esse fuga, harum hic incidunt minima praesentium similique temporibus? Et odio perspiciatis placeat
                quisquam quo quod vero!</p>
        </div>

    </div>


</div>


</body>
</html>